{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-sso-auto-login",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-19",
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sso-auto-login",
			"database_id": "example-id",
		},
	],
	"vars": {
		"LOGIN_PATH": "/login",
		"SESSION_COOKIE": "app-session",
	},
	"routes": [
		{
			"pattern": "erp.example.com/*",
			"zone_name": "example.com",
		},
	],
}
